#  = Application settings =
# SECRET_KEY='wxvQEAtuRjtCHpeL9VPvy7SLVAQHZhlp-Pswcp7RCyw='
APP_PORT=9000
APP_TITLE=Сервис «Одноразовые секреты»
APP_DESCRIPTION=HTTP-сервис на FastAPI, в котором можно хранить конфиденциальные данные
SECRET_MIN_TTL=30

# = Authorisation settings =
# ADMIN_EMAIL=adm@adm.com
# ADMIN_PASSWORD=adm
# PASSWORD_LENGTH=3
# to get a string like this run: openssl rand -hex 32
SECRET_KEY='6115f744f962fa276a518731391d79a2a9cb88ef5bf7ec364e4288a899042893'
TOKEN_LIFETIME=30


# = Postgres DB settings =
DB_TAG=15.1-alpine
# DB_ADMIN_PORT=9001  # default 8080
DB_DEFAULT=postgres_dev
#DB_DEFAULT=postgres
#
DB_USER=${DB_DEFAULT}
DB_PASSWORD=${DB_DEFAULT}
DB_HOST=${DB_DEFAULT}
DB_PORT=5432
DB_NAME=${DB_DEFAULT}



# = Test DB settings =
TEST_DB_DEFAULT=postgres_test
#
TEST_DB_USER=${TEST_DB_DEFAULT}
TEST_DB_PASSWORD=${TEST_DB_DEFAULT}
TEST_DB_HOST=${TEST_DB_DEFAULT}
TEST_DB_NAME=${TEST_DB_DEFAULT}


# = DB healthcheck settings =
# INTERVAL=10s
# TIMEOUT=5s
# RETRIES=5
# START_PERIOD=10s


# CACHE
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_EXPIRE=3600
