# = Bot settings =
BOT_TOKEN=
# Для отключения эмоджи раскомментируйте строку ниже
# BOT_EMOJI=False


#  = Application settings =
SECRET_KEY='wxvQEAtuRjtCHpeL9VPvy7SLVAQHZhlp-Pswcp7RCyw='
APP_PORT=9000
APP_TITLE=Сервис «Одноразовые секреты»
APP_DESCRIPTION=HTTP-сервис на FastAPI, в котором можно хранить конфиденциальные данные
SECRET_MIN_TTL=30

# = Authorisation settings =
# ADMIN_EMAIL=adm@adm.com
# ADMIN_PASSWORD=adm
# PASSWORD_LENGTH=3
# TOKEN_LIFETIME=3600


# = Postgres DB settings =
DB_TAG=15.1-alpine
# DB_ADMIN_PORT=9001  # default 8080
DB_DEFAULT=postgres_dev
#DB_DEFAULT=postgres
#
DB_USER=${DB_DEFAULT}
DB_PASSWORD=${DB_DEFAULT}
DB_HOST=${DB_DEFAULT}
DB_PORT=5432  # postgres standard port
DB_NAME=${DB_DEFAULT}



# = Test DB settings =
TEST_DB_DEFAULT=postgres_test
#
TEST_DB_USER=${TEST_DB_DEFAULT}
TEST_DB_PASSWORD=${TEST_DB_DEFAULT}
TEST_DB_HOST=${TEST_DB_DEFAULT}
TEST_DB_NAME=${TEST_DB_DEFAULT}


# = DB healthcheck settings =
# INTERVAL=10s
# TIMEOUT=5s
# RETRIES=5
# START_PERIOD=10s


# CACHE
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_EXPIRE=3600
